{
  "name": "ggc-ico",
  "version": "1.9.4",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.0.2",
    "@types/react-burger-menu": "^2.2.0",
    "@types/react-select": "^1.3.0",
    "@vx/text": "^0.0.165",
    "classnames": "^2.2.5",
    "d3": "^5.5.0",
    "d3-textwrap": "^2.0.2",
    "firebase": "^5.4.1",
    "flag-icon-css": "^3.0.0",
    "lodash": "^4.17.10",
    "nuka-carousel": "^4.3.6",
    "prop-types": "^15.6.2",
    "rc-dialog": "^7.1.7",
    "react": "^16.2.0",
    "react-burger-menu": "^2.5.2",
    "react-css-transition-replace": "^3.0.3",
    "react-dom": "^16.2.0",
    "react-image": "^1.4.1",
    "react-lazy-load-image-component": "^1.1.2",
    "react-lazyload": "^2.3.0",
    "react-loadable": "^5.4.0",
    "react-localization": "^1.0.10",
    "react-on-visible": "^1.5.0",
    "react-player": "^1.6.4",
    "react-pose": "^2.2.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts-ts": "2.13.0",
    "react-scrollable-anchor": "^0.6.1",
    "react-select": "^2.0.0",
    "react-select-search": "^0.9.3",
    "styled-components": "^4.0.0-beta.0",
    "universal-cookie": "^3.0.4"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "start:parcel": "parcel public/index.html"
  },
  "devDependencies": {
    "@types/jest": "^22.2.0",
    "@types/lodash": "^4.14.110",
    "@types/node": "^9.4.7",
    "@types/react": "^16.4.2",
    "@types/react-dom": "^16.0.6",
    "@types/react-loadable": "^5.4.0",
    "@types/react-router-dom": "^4.3.0",
    "parcel-bundler": "^1.7.0",
    "tslint-config-prettier": "^1.13.0",
    "typescript": "^2.7.2"
  }
}
